crud-services/src/crud.proto

syntax = "proto3";

package crud;

service CrudService {
  rpc FindOne (ById) returns (User) {}
  rpc AddNewUser (User) returns (User) {}
  rpc UpdateUser (UpdateUser) returns (User) {}
  rpc DeleteUser (ById) returns (StringResponse) {}
  rpc FindOneProduct (ById) returns (Product) {}
  rpc AddNewProduct (Product) returns (Product) {}
  rpc UpdateProduct (UpdateProduct) returns (Product) {}
  rpc DeleteProduct (ById) returns (StringResponse) {}
}

message StringResponse {
  string response = 1;
}

message Token {
  string token = 1;
}

message ById {
  int32 id = 1;
  string token = 2;
}

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  Token token = 5;
}

message UpdateUser {
  User user = 1;
  int32 id = 2;
  Token token = 3;
}

message Product {
  string title = 1;
  float price = 2;
  string description = 3;
  string category = 4;
  string image = 5;
  string token = 6;
}

message UpdateProduct {
  Product product = 1;
  int32 id = 2;
  Token token = 3;
}



