crud-services/src/crud.proto

syntax = "proto3";

package crud;

service CrudService {
  rpc FindOneUser (ById) returns (User) {}
  rpc FindOneProduct (ProductById) returns (Product) {}
  rpc AddNewProduct (Product) returns (Product) {}
  rpc UpdateProduct (UpdateProduct) returns (Product) {}
  rpc DeleteProduct (ProductById) returns (StringResponse) {}
}

message ById {
  int32 id = 1;
}

message ProductById {
  int32 id = 1;
}

message User {
  int32 id = 1;
  string name = 2;
}

message Product {
  string tenantId = 1;
  string title = 2;
  float price = 3;
  string description = 4;
  string category = 5;
  string image = 6;
}

message UpdateProduct {
  Product product = 1;
  int32 id = 2;
}

message StringResponse {
  string response = 1;
}