api-gateway/src/crud.proto

syntax = "proto3";

package crud;

service CrudService {
  rpc FindOneUser (ById) returns (User) {}
  rpc AddNewUser (User) returns (User) {}
  rpc UpdateUser (UpdateUser) returns (User) {}
  rpc DeleteUser (ById) returns (StringResponse) {}
  rpc FindOneProduct (ById) returns (Product) {}
  rpc AddNewProduct (Product) returns (Product) {}
  rpc UpdateProduct (UpdateProduct) returns (Product) {}
  rpc DeleteProduct (ById) returns (StringResponse) {}
}

message StringResponse {
  string response = 1;
}

message ById {
  int32 id = 1;
}

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message UpdateUser {
  User user = 1;
  int32 id = 2;
}


message Product {
  string tenantId = 1;
  string title = 2;
  float price = 3;
  string description = 4;
  string category = 5;
  string image = 6;
}

message UpdateProduct {
  Product product = 1;
  int32 id = 2;
}



